{
  "UseInMemoryDatabase": false,
  "AutoMigrate": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "testrapi.test@gmail.com",
    "DisplayName": "Tester",
    "Password": "Apitester@@1",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "ConnStr": "Server=chisco-dev.cu3lfoo7sqsb.eu-west-2.rds.amazonaws.com;Database=chisco-dev;User ID=admin;Password=admin123"
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "Our Demo Secret Key"
  },

  "AppUrl": "http://localhost:5001"
}
